MCAuthClient/MCAuthClient/MainWindow.xaml

<Window x:Class="MCAuthClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCAuthClient"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MC Authentication" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown"
        MouseRightButtonDown="MainWindow_OnMouseRightButtonDown"
        MouseRightButtonUp="MainWindow_OnMouseRightButtonUp">

    <Grid>
        <Grid>
            <Grid.Resources>
                <FontFamily x:Key="Roboto">pack://application:,,,/fonts/#Roboto LightItalic</FontFamily>
                <Style TargetType="{x:Type TextBox}" x:Key="TextBoxWithColoredCaretStyle">
                    <Setter Property="CaretBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="Blue" />
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type PasswordBox}" x:Key="PasswordBoxWithColoredCaretStyle">
                    <Setter Property="CaretBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="Blue" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0" />
                        <GradientStop Color="#f083da" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/img/faceid.png" Width="100" Height="80"/>
                <TextBlock Text="MCAuth"
                           Margin="0,35,0,0"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock
                    Name="ErrorBox"
                    FontFamily="{StaticResource Roboto}"
                    FontSize="13"
                    Foreground="#f54842"
                    HorizontalAlignment="Center"
                    ></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             Name="UsernameBox"
                             Text="{Binding UsernameField}"
                             Style="{StaticResource TextBoxWithColoredCaretStyle}"
                             CaretBrush="Gray"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             Cursor=""
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0" />

                    <iconPacks:PackIconMaterial Kind="Account"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White" />
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5" />

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox FontFamily="Helvetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 Name="AuthBox"
                                 Text="{Binding TwoFAField}"
                                 Style="{StaticResource TextBoxWithColoredCaretStyle}"
                                 CaretBrush="Gray"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 Margin="63,0,0,0" />
                    <iconPacks:PackIconMaterial Kind="Key"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White" />
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5" />

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="LOGIN" Margin="140,0,0,0" Click="ButtonBase_OnClick"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>